<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="assets/css/styles.css">

  <!-- =====BOX ICONS===== -->
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

  <title>My Portfolio </title>
</head>

<body>
  <!--===== HEADER =====-->
  <header class="l-header">
    <nav class="nav bd-grid">


      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
          <li class="nav__item"><a href="#about" class="nav__link">Skills</a></li>
          <li class="nav__item"><a href="#skills" class="nav__link">Projects</a></li>
          <li class="nav__item"><a href="#certificate" class="nav__link">Certifications</a></li>
          <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
          <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
        </ul>
      </div>

      <div class="nav__toggle" id="nav-toggle">
        <i class='bx bx-menu'></i>
      </div>
    </nav>
  </header>

  <main class="l-main">
    <!--===== HOME =====-->
    <section class="home bd-grid" id="home">
      <div class="home__data">
        <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Subham</span><br>Student,Web Dev</h1>
        <br>
        <a href="mailto: subhamdey297@gmail.com" class="button">Contact me</a>

      </div>

      <div class="home__social">
        <a href="https://www.linkedin.com/in/subham-dey-461166193" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
        <a href="https://github.com/subham-coder-ops" class="home__social-icon"><i class='bx bxl-github'></i></a>
      </div>

      <div class="home__img">
        <img src="assets/img/subham.png" alt="">
      </div>
    </section>
    <hr>
    </hr>

    <!--===== SKILLS =====-->
    <section class="skills section " id="skills">
      <h2 class="section-skills"></h2>
      <div class="skills__container bd-grid">
        <div>
          <h2>Skills</h2>



          <h2>1)Web Development</h2>
          <p class="skills__text">HTML,CSS,Wordpress,PHP</p>
          <h2>2)Programming</h2>
          <p class="skills__text">C,C++,Java,Data Structures and algorithms</p>
          <h2>3)Soft Skills</h2>
          <p class="skills__text">Team Management,Communication skills,Leadership abilities</p>

        </div>
        <img src="assets/img/work3.jpg" alt="" class="skills__img">

     </div>

    </section>
    <hr>
    </hr>


    <!--===== PROJECTS =====-->
    <section class="projects section" id="projects">
      <h2 class="section-title">Projects</h2>

      <div class="projects__container bd-grid">
        <div class="projects__img">
          <img src="assets/img/project.jpg" alt="">
        </div>

        <div>
          <h2 class="about__subtitle">Alumni Management System</h2>
          <p class="about__text">We made a system Alumni Management System which is helpful for College Alumni association. Alumni association is a group of graduates of former students. This project will manage alumni data of college. The main advantage of this project is it will connect old students and new students of the college. Old students can view current activities of the college in Gallery section. This project developed using PHP and MySQL,CSS,HTML.</p>
          <h2 class="about__subtitle">Safe Maps</h2>
          <p class="about__text">It is an web app made for the people to travel during a panderemic by using algorithms and data structures using some parameters.This project we used HTML,CSS, and Python </p>

        </div>
      </div>
    </section>
    <hr>
    </hr>


    <!--===== CERTIFICATIONS=====-->
    <section class="certificates section" id="certificates">
      <h2 class="section-certifiactes"></h2>
      <div class="certificates__container bd-grid">
        <div>
          <h2 class="section-title">Certifications</h2>
          <p class="certificates__text">1)Overview of Geoprocessing using Python by ISRO</p>
          <br>
          <p class="certificates__text">2)Overview of Geoprocessing using Python by Certiprof.</p>
          <br>
          <p class="certificates__text">3)Domestic Data Entry Operator by Skills Trainer</p>

        </div>
        <img src="assets/img/certificate.jpg" alt="" class="certificate__img">


    </section>
    <hr>
    </hr>

    <!--=====ABOUT ME=====-->
    <section class="about section " id="about">
      <h2 class="section-skills"></h2>
      <div class="about__container bd-grid">
        <div>
         <h2 class="section_title">About me</h2>
        <h3>I am a student of Tezpur University persuing BTech in computer Science currently in 3rd year.I am eager to learn new technologies and make way to new opportunities.I have done basic coding C,C++ in my junior classes.</h3>
        <br>
      </div>
      <br>
<div class="cv">


        <a href="https://docs.google.com/document/d/1j2C1kzrnYaWGtNSlArl7K-z9j82SGv0FbQ3CABxRUmU/edit?usp=sharing">
          <h2>Download my CV</h2>
        </a>
      </div>
    </section>
    <hr>
    </hr>

    <!--===== CONTACT =====-->
    <section class="contact section" id="contact">
      <h2 class="section-title">Contact</h2>

      <div class="contact__container bd-grid">
        <form action="" class="contact__form">
          <input type="text" placeholder="Name" class="contact__input">
          <input type="mail" placeholder="Email" class="contact__input">
          <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
          <input type="button" value="Submit" class="contact__button button">
        </form>
      </div>
    </section>
  </main>




  <!--===== MAIN JS =====-->
  <script src="assets/js/main.js"></script>
</body>

</html>
